{
  "name": "sidebar",
  "layer": "top",
  "position": "left",
  "gtk-layer-shell": true,
  "height": 1048,
  "width": 14,
  "margin-bottom": 2,
  "margin-left": 14,
  "modules-left": ["clock","hyprland/workspaces"],
  "modules-center": ["custom/launch","custom/chrome","custom/file","custom/terminal","custom/vscode","custom/toolbox","custom/discord"],
  "modules-right": ["pulseaudio#sink","backlight","power-profiles-daemon","battery","tray","custom/notificationCenter","custom/lock","custom/poweroff"],
  "hyprland/window": {
    "format": "{}",
    "rotate": 90
  },

  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "on-click": "activate"
  },

  "clock": {
    "format": "{:%H\n%M}",
    "tooltip": false,
    "tooltip-format": "{: %A, %B %e %Y}",
    "timezone": "Europe/Madrid"
},

  "pulseaudio#sink": {
    "format": "{icon}",
    "format-muted": "",
    "format-bluetooth": "{icon}",
    "format-icons": {
      "headphones": ["", "", ""],
      "headset": ["", "", ""],
      "default": ["", "", ""]
    },
    "tooltip": true,
    "tooltip-format": "{volume}%",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "/usr/bin/pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%"
  },

  "backlight": {
    "format": "{icon}",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "tooltip": true,
    "tooltip-format": "{percent}%"
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip": true,
    "tooltip-format": "Modo: {profile}",
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  
  "battery": {
    "states": {
      "good": 95,
      "warning": 20,
      "critical": 10
    },
    "tooltip-format": "{capacity}%",
    "format": "{icon}",
    "format-charging": "",
    "format-plugged": "",
    "format-icons": ["", "", "", "", ""]
  },

  "tray": {
    "icon-size": 18,
    "spacing": 5
  },

  "custom/notificationCenter": {
    "on-click": "swaync-client -t -sw",
    "format": "",
    "tooltip": false
  },

  "custom/lock": {
    "on-click": "swaylock",
    "format": "",
    "tooltip": false
  },

  "custom/poweroff": {
    "on-click": "~/.config/hypr/wlogoutblur.sh",
    "format": "⏻",
    "tooltip": false
  },

  "custom/launch": {
    "on-click": "pkill wofi; wofi",
    "format": "",
    "tooltip": false
  },

  "custom/chrome": {
    "on-click": "google-chrome-stable",
    "format": "",
    "tooltip": false
  },

  "custom/file": {
    "on-click": "nautilus",
    "format": "",
    "tooltip": false
  },

  "custom/terminal": {
    "on-click": "kitty",
    "format": "",
    "tooltip": false
  },

  "custom/discord": {
    "on-click": "flatpak run com.discordapp.Discord",
    "format": "",
    "tooltip": false
  },

  "custom/vscode": {
    "on-click": "code",
    "format": "󰨞",
    "tooltip": false
  },

  "custom/toolbox": {
    "on-click": "jetbrains-toolbox",
    "format": "",
    "tooltip": false
  }

}
